/* Generated by lastchange.py, do not edit.*/

#ifndef SKIA_EXT_SKIA_COMMIT_HASH_H_
#define SKIA_EXT_SKIA_COMMIT_HASH_H_

#define SKIA_COMMIT_HASH "3a8c9bc2f275732b2fd1a566becf421e62fe1f46"

#endif  // SKIA_EXT_SKIA_COMMIT_HASH_H_
