// Generated by build/gen.py.

#ifndef OUT_LAST_COMMIT_POSITION_H_
#define OUT_LAST_COMMIT_POSITION_H_

#define LAST_COMMIT_POSITION_NUM 2060
#define LAST_COMMIT_POSITION "2060 (fff29c1b3f97)"

#endif  // OUT_LAST_COMMIT_POSITION_H_
