/* Generated by lastchange.py, do not edit.*/

#ifndef GPU_CONFIG_GPU_LISTS_VERSION_H_
#define GPU_CONFIG_GPU_LISTS_VERSION_H_

#define GPU_LISTS_VERSION "2a558545ab7e6fb8177002bf44d4fc1717cb2998"

#endif  // GPU_CONFIG_GPU_LISTS_VERSION_H_
